<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Booking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
                color: #007bff; /* Change as needed */
            }
            .nav-item a {
                color: #6c757d; /* Change as needed */
            }
            .nav-item a:hover {
                color: #007bff; /* Change as needed */
            }
            .btn-custom {
                background-color: #007bff; /* Change as needed */
                color: white;
            }
            .navbar-nav {
                flex-grow: 1; /* Allows nav items to take up remaining space */
                justify-content: center; /* Center align nav items */
            }
            .nav-item {
                margin: 0 15px; /* Adjust the space between items */
            }
            .logo {
                width: 50px; /* Adjust size as needed */
                height: 50px; /* Adjust size as needed */
                margin-right: 10px; /* Space between logo and brand name */
            }
            .btn_book {
                background-color: #007bff;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
            }
            .btn_book:hover {
                background-color: #31CAF4;
            }
            .container_book {
                width: 40%;
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightgrey;
                border-radius: 3px;
            }
            /* size of the icons container */
            .icon-container {
                margin-bottom: 20px;
                padding: 7px 0;
                font-size: 24px;
            }
            label {
                margin-bottom: 10px;
                display: block;
                text-align: left;
            }
            input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                margin: 0 -16px;
            }
            .col-50 {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
            }
        </style>
    </head>

    <body>
        <!-- NVbar-->
	<div>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-3">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="homeLogo-Photoroom.png" class="logo" alt="logo">Arabian<span style="color: orange;">tour</span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="cards.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Destinations</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="cards.html">All Destinations</a></li>
								<li><a class="dropdown-item" href="EgyTrips.html">Egypt</a></li>
								<li><a class="dropdown-item" href="soon.html">UAE</a></li>
								<li><a class="dropdown-item" href="palestine.html">Palestine</a></li>
								<li><a class="dropdown-item" href="soon.html">Morocco</a></li>
								<li><a class="dropdown-item" href="soon.html">Saudi Arabia</a></li>
								<li><a class="dropdown-item" href="soon.html">Qatar</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="discover.html">Discovery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="booking.html">Reservation</a>
						</li>
					</ul>
					<a href="Contact.html" class="btn btn-custom">Contact Us</a>
				</div>
			</div>
		</nav>
		<br><br><br><br>
	</div>
        <br>

        <!--Booking2-->
<div class="row">
    <center><div class="container_book">
      <form action="thankyou.html">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Ahmed Khaled Mahmoud">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="ahmed_k_m@ex.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="17 Cairo University 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Giza">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="GZ">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="12345">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Ahmed Khaled Mahmoud">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2024">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to Checkout" class="btn_book">
      </form>
    </div>
</div>
<br>

        <!--footer div -->
    <div class="bg-secondary text-light">
		<footer>
			<table style="width: 100%; border-collapse: collapse;">
				<tr>
					<td rowspan="3" style="text-align: center; font-weight: bold; font-size: 24px;">
						   Arabian<span style="color: orange;">tour</span>
					
						<div style="margin-top: 10px;">
							<h3 style="font-size: 18px; margin-bottom: 5px;">Join Us</h3>
							<a href="https://www.facebook.com/profile.php?id=100005164508211" style="margin-right: 10px;">
								<img src="facebook.png"  style="width: 30px; height: 30px;">
							</a>
							<a href=https://www.instagram.com/mo.adel.8901/ style="margin-right: 10px;">
								<img src="instagram.jpg"  style="width: 30px; height: 30px;">
							</a>
							<a href="http://www.linkedin.com/in/mohamed-adel-elbaz-79239a272">
								<img  src="linkedin.png"   style="width: 30px; height: 30px;">
							</a>
						</div>
				</td>
				</tr>
				
				<tr>
				<td style="vertical-align: top; padding: 10px;">
					<strong>Destinations</strong><br>
					<a href="EgyTrips.html" style="color: white;">Egypt</a><br>
					<a href= "Palestine.html" style="color: white;">Palestine</a><br>
					<a href="soon.html" style="color: white;">UAE</a><br>
					<a href="soon.html" style="color: white;">Morocco</a><br>
					<a href="soon.html" style="color: white;">Saudi Arabia</a><br>
					<a href="soon.html" style="color: white;">Jordan</a>
				</td>
				<td style="vertical-align: top; padding: 10px;">
					<strong>Services</strong><br>
					<a href="discover.html" style="color: white;">Discovery</a><br>
					<a href="booking.html" style="color: white;">Reservation</a><br>
				</td>
				<td style="vertical-align: top; padding: 10px;">
					<strong>Site Map</strong><br>
					<a href="about.html" style="color: white;">About</a><br>
					<a href="cards.html" style="color: white;">Destinations</a><br>
					<a href="soon.html" style="color: white;">News</a><br>
					<a href="discover.html" style="color: white;">Discovery</a><br>
					<a href="Contact.html" style="color: white;">Contact Us</a>
				</td>
				</tr>
			</table>			
		</footer>
	</div>
        <!-- Bootstrap Bundle JS -->
        <script src="bootstrap.bundle.min.js"></script>
    </body>
</html>