<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Bootstrap CSS -->
    	<link href="bootstrap.min.css" rel="stylesheet">
		<title>Pic2</title>
	<style>
		.navbar-brand {
			font-weight: bold;
			font-size: 1.5rem;
			color: #007bff; /* Change as needed */
		}
		.nav-item a {
			color: #6c757d; /* Change as needed */
		}
		.nav-item a:hover {
			color: #007bff; /* Change as needed */
		}
		.btn-custom {
			background-color: #007bff; /* Change as needed */
			color: white;
		}
		.navbar-nav {
			flex-grow: 1; /* Allows nav items to take up remaining space */
			justify-content: center; /* Center align nav items */
		}
		.nav-item {
			margin: 0 15px; /* Adjust the space between items */
		}
		.logo {
			width: 50px; /* Adjust size as needed */
			height: 50px; /* Adjust size as needed */
			margin-right: 10px; /* Space between logo and brand name */
		}
		.text-center{
			margin: 15px;
		}
		.centered-text{
			text-align: center;
			position: lift;
			width: 80%; /* Controls the paragraph width */
		}
		</style>
	</head>
	
	<body>
		<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="marsa.jpg" alt="alf_lella" style="width: 100%; height: 100%;">
							<div class="carousel-caption">
								<h3>Sharm El Sheikh</h3>
							</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="hurgh.PNG" alt="egypt" style="width: 100%; height: 100%;">
						<div class="carousel-caption">
							<h3>Hurghada</h3>
						</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="gouna.avif" alt="palestine" style="width: 100%; height: 100%">
						<div class="carousel-caption">
							<h3>Gouna</h3>
						</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="soma.avif" alt="jardon" style="width: 100%; height: 100%">
						<div class="carousel-caption">
							<h3>Soma Bay</h3>
						</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="pic3x.jpg" alt="jardon" style="width: 100%; height: 100%">
						<div class="carousel-caption">
							<h3>Marsa Allam</h3>
						</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	<script src="bootstrap.bundle.min.js"></script>
	</body>
</html>